<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.hansol.org.postingapp.MainActivity"
    android:background="@color/colorPrimary"
    android:weightSum="1">


    <ProgressBar
        android:id="@+id/pb_for_networking"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_get_potsing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/colorPressedHighlight"
            android:text="게시물 가져오기" />

        <Button
            android:id="@+id/button_post_potsing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/colorPressedHighlight"
            android:text="게시물 올리기" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_postings"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="462dp"/>

</LinearLayout>
