<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mycalculator.app.hansol.org.mycalculatoradapter.MainActivty"
    android:weightSum="1">


    <EditText
        android:id="@+id/et_operand1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_operand2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/tv_operation_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_weight="0.08" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_plus"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="+" />

        <Button
            android:id="@+id/button_minus"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="-" />

        <Button
            android:id="@+id/button_multiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X" />

        <Button
            android:id="@+id/button_divide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/" />

    </LinearLayout>
    <Button
        android:id="@+id/button_delete_history"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="히스토리 삭제"
        />
    <TextView
        android:id="@+id/tv_history_disply"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:text="" />
</LinearLayout>
